# TP-PA-2018

./: .gitignore  README.md  pom.xml
src/main/java/TPPAGRUPO7/XPress/: XPress.java
src/main/java/tppagrupo7/xpress/: XPress.java
src/main/java/tppagrupo7/xpress/annotation/: Column.java  Id.java  ManyToOne.java  OneToMany.java  Table.java
src/main/java/tppagrupo7/xpress/config/: ConfigLoader.java  Configuration.java
src/main/java/tppagrupo7/xpress/domain/: ColumnMapping.java  ManyToOneMapping.java  Mapping.java  OneToManyMapping.java  Query.java  Statement.java
src/main/java/tppagrupo7/xpress/executor/: SQLExecutor.java
src/main/java/tppagrupo7/xpress/executor/impl/: SQLExecutorImpl.java
src/main/java/tppagrupo7/xpress/generator/: SQLGenerator.java  Transaction.java
src/main/java/tppagrupo7/xpress/generator/impl/: SQLGeneratorImpl.java
src/main/java/tppagrupo7/xpress/util/: ConnectionManager.java  Mappings.java
src/main/resources/: jdbc.properties
src/test/java/tppagrupo7/xpress/executor/impl/: SQLExecutorImplTest.java
src/test/java/tppagrupo7/xpress/generator/impl/: SQLGeneratorImplTest.java
src/test/java/tppagrupo7/xpress/util/: Aplicacion.java  NotAnnotatedClass.java  Persona.java  Rol.java  RolAplicacion.java  TestSuiteWithDBAccess.java  Usuario.java  UsuarioRol.java  UsuarioSinReferencias.java  UsuarioSinRoles.java
